#ifndef __WIFI_HELP_H
#define __WIFI_HELP_H

#include <Arduino.h>

static const char help_html[] PROGMEM = "" \
"\n <html>" \
"\n <head>" \
"\n <meta charset='utf-8'>" \
"\n <title>Набиратель номера — справка</title>" \
"\n </head>" \
"\n <body>" \
"\n " \
"\n <h1>Что это?</h1>" \
"\n <p>Это номеронабиратель (далее: НН), специальная приставка к городскому телефону или GSM-шлюзу." \
"\n <p>Нужен чтобы организовать \"быстрый набор\" номеров из 100 запрограммированных ячеек." \
"\n " \
"\n <h1>Как выглядит</h1>" \
"\n " \
"\n <table cellspacing=10>" \
"\n <tr>" \
"\n <td>" \
"\n " \
"\n <table style='border: 1px solid;' width=200 height=400>" \
"\n <tr height='10px'>" \
"\n  <td colspan=5></td>" \
"\n </tr>" \
"\n <tr height='70px'>" \
"\n  <td width='20px'></td>" \
"\n  <td colspan=3 align='center' width='160px' style='background: lightgray; border: 1px solid;'>Наше фото</td>" \
"\n  <td width='20px'></td>" \
"\n </tr>" \
"\n <tr height='10px'>" \
"\n  <td colspan=5></td>" \
"\n </tr>" \
"\n <tr height='70px'>" \
"\n  <td width='20px'></td>" \
"\n  <td width='70px' style='background: red; border: 1px solid;'>Индикатор</td>" \
"\n  <td width='20px'></td>" \
"\n  <td width='70px' style='background: red; border: 1px solid;'>Индикатор</td>" \
"\n  <td width='20px'></td>" \
"\n </tr>" \
"\n <tr height='10px'>" \
"\n  <td colspan=5></td>" \
"\n </tr>" \
"\n <tr>" \
"\n  <td width='20px'></td>" \
"\n  <td colspan=3>" \
"\n  " \
"\n  <table border=1 width='100%' height='100%' style='table-layout: fixed; text-align: center; vertical-align: middle;'>" \
"\n  <tr><td width='100%'>1</td><td width='100%'>2</td><td width='100%'>3</td></tr>" \
"\n  <tr><td>4</td><td>5</td><td>6</td></tr>" \
"\n  <tr><td>7</td><td>8</td><td>9</td></tr>" \
"\n  <tr><td style='background: red;'>Отмена</td><td>0</td><td style='background: green;'>ОК</td></tr>" \
"\n  </table>" \
"\n  " \
"\n  </td>" \
"\n  <td width='20px'></td>" \
"\n </tr>" \
"\n <tr height='10px'>" \
"\n  <td colspan=5></td>" \
"\n </tr>" \
"\n </table>" \
"\n " \
"\n </td>" \
"\n <td valign=bottom>" \
"\n " \
"\n <table style='border: 1px solid; text-align: center; vertical-align: middle;' width=500 height=120>" \
"\n <tr height='10px'></tr>" \
"\n <tr height='50px'>" \
"\n   <td width='10px'></td>" \
"\n   <td colspan=2 width='160px' style='border: 1px solid; background: lightgray;'>Тумблер \"Режим\"</td>" \
"\n   <td width='10px'></td>" \
"\n   <td width='80px' style='border: 1px solid; background: lightgray;'>Кнопка \"Перезагрузка\"</td>" \
"\n   <td width='10px'></td>" \
"\n   <td width='80px' style='border: 1px solid; background: lightgray;'>Питание USB</td>" \
"\n   <td width='10px'></td>" \
"\n   <td rowspan=2 width='200px' style='border: 1px solid; background: lightgray;'>Порт RS232 (модем)</td>" \
"\n   <td width='10px'></td>" \
"\n </tr>" \
"\n <tr height='50px'>" \
"\n   <td width='10px'></td>" \
"\n   <td width='70px' align='left' style='border: 1px solid;'>&larr;Wifi</td>" \
"\n   <td width='70px' align='right' style='border: 1px solid;'>Работа&rarr;</td>" \
"\n </tr>" \
"\n <tr height='10px'></tr>" \
"\n </table>" \
"\n " \
"\n </td>" \
"\n </tr>" \
"\n <tr>" \
"\n <td align='center'>Вид спереди</td>" \
"\n <td align='center'>Вид сверху</td>" \
"\n </tr>" \
"\n " \
"\n </table>" \
"\n " \
"\n <p>Спереди:" \
"\n <ul>" \
"\n  <li>цифровая клавиатура с кнопками подтверждения и отмены</li>" \
"\n  <li>два светодиодных индикатора 8x8</li>" \
"\n  <li>наше фото :)</li>" \
"\n </ul>" \
"\n <p>С верхнего торца:" \
"\n <ul>" \
"\n  <li>разъём питания USB 5V 1A</li>" \
"\n  <li>разъём RS232 для подключения dialup модема</li>" \
"\n  <li>тумблер режима работы: для настройки направлен к краю, для работы - к центру</li>" \
"\n  <li>кнопка перезагрузки</li>" \
"\n </ul>" \
"\n <p>С левого края:" \
"\n <ul>" \
"\n  <li>технологический тумблер для программирования, в рабочем режиме направлен вниз</li>" \
"\n </ul>" \
"\n " \
"\n <h1>Что умеет</h1>" \
"\n <ul>" \
"\n  <li>режим \"wifi\": настройка телефонной книги и параметров</li>" \
"\n  <li>режим \"работа\": вызов номеров из сохранённых ячеек с помощью подключенного модема</li>" \
"\n </ul>" \
"\n <p>Смена режима выполняется с помощью тумблера и кнопки перезагрузки." \
"\n " \
"\n <h1>Подготовка к работе</h1>" \
"\n <ul>" \
"\n  <li>подключить внешний модем к телефонной линии: разъём LINE (ближе к центру)</li>" \
"\n  <li>подключить телефон ко внешнему модему: разъём PHONE (ближе к краю)</li>" \
"\n  <li>подключить НН ко внешнему модему: кабель RS232</li>" \
"\n  <li>подключить питание к модему: внимание, для Acorp 56000 адаптер 9V <b>~AC~</b> (в комплекте)</li>" \
"\n  <li>подождать, пока индикаторы модема стабилизируются (5-10 секунд)</li>" \
"\n  <li>подключить питание к НН: USB 5V 1A</li>" \
"\n </ul>" \
"\n " \
"\n <h1>Выход на режим</h1>" \
"\n <p>При выходе на режим, устройство делает:" \
"\n <ul>" \
"\n  <li>тест контроллера клавиатуры (возможен код ошибки 1)</li>" \
"\n  <li>тест модема (остальные коды ошибки)</li>" \
"\n  <li>после чего пищит и отображает либо мигающую точку (работа), либо надпись Wifi (настройка)</li>" \
"\n </ul>" \
"\n <p>При отображении кода ошибки клавиатуры, должна помочь кнопка перезагрузки." \
"\n <p>При отображении кода ошибки модема, можно пробовать исправить ситуацию \"на ходу\":" \
"\n <ul>" \
"\n  <li>если не соединён, подключить кабель модема</li>" \
"\n  <li>выключить и включить питание модема</li>" \
"\n </ul>" \
"\n " \
"\n <h1>Режим \"Wifi\"</h1>" \
"\n <p>В этом режиме НН создаёт точку доступа Wifi, к которой можно подключиться с помощью" \
"\n <br>любого устройства (ПК, телефон, планшет)." \
"\n <p>" \
"\n <table border='1' cellspacing=3 cellpadding=5>" \
"\n <tr>" \
"\n  <td>SSID точки доступа</td>" \
"\n  <td>NaborNomera</td>" \
"\n </tr>" \
"\n <tr>" \
"\n  <td>Пароль</td>" \
"\n  <td>для простоты отсутствует<br>(в основном режиме Wifi выключен)</td>" \
"\n </tr>" \
"\n </table>" \
"\n " \
"\n <p>Обычно, после соединения страница настроек открывается автоматически - но если этого не происходит," \
"\n <br>нужно открыть браузер и перейти на адрес <a href='http://nn.local'>http://nn.local</a>" \
"\n <p> Должна открыться страница настроек устройства. Разделы страницы будут описаны ниже:" \
"\n " \
"\n <h2>Справка</h2>" \
"\n <p>Текст, который вы читаете, доступен с самого устройства по этой ссылке." \
"\n " \
"\n <h2>Отладка порта RS232</h2>" \
"\n <p>Оставлена как возможность. Поле для ввода поддерживает AT-команды или, в случае ввода цифры," \
"\n <br>осуществляет набор номера из заданной ячейки" \
"\n " \
"\n <h2>Добавить запись</h2>" \
"\n <ul>" \
"\n  <li>ячейка: номер от 0 до 99</li>" \
"\n  <li>описание: 25 практически любых текстовых символов (цифры, русские или английские буквы, знаки)</li>" \
"\n  <li>тип номера: в случае мобильного, модем ждёт второго гудка (см. далее: префикс набора). Городской будет набран как есть</li>" \
"\n  <li>номер: до 28 цифр. В случае мобильного, вводить нужно начиная с кода региона (т.е. для 8-921... восьмёрку вводить <b>НЕ нужно</b>)</li>" \
"\n  <li>кнопка \"Записать\": запись в память. Может выдать подсказку по заполнению полей</li>" \
"\n </ul>" \
"\n " \
"\n <h2>Настройки</h2>" \
"\n <ul>" \
"\n  <li>префикс выхода на мобильную связь: типичное значение \"8W\" (набрать восьмёрку, ждать гудка).<br>Поддерживается до 10 символов: цифры, а также \"W\" (ждать гудка) или \",\" (просто ждать 2 с)</li>" \
"\n  <li>яркость, звук нажатия клавиш: в случае сохранения, применяются при перезагрузке</li>" \
"\n  <li>метод набора номера (импульсный/тоновый): применяется в рабочем режиме</li>" \
"\n  <li>кнопка \"Записать\": запись в память. Может выдать подсказку по заполнению полей</li>" \
"\n </ul>" \
"\n " \
"\n <h2>Телефонная книга</h2>" \
"\n <p>Таблица, где первая колонка - индекс ячейки (0-99), за которой следуют номер и описание." \
"\n " \
"\n <h1>Режим \"Работа\"</h1>" \
"\n <p>В этом режиме Wifi отключен, НН отображает мигающий курсор, ожидает ввода номера ячейки." \
"\n <p>Чтобы осуществить вызов, необходимо:" \
"\n <ul>" \
"\n  <li>ввести номер ячейки (для первого десятка поддерживаются любые варианты, например: 7, 07)</li>" \
"\n  <li>набор можно отменить кнопкой \"Отмена\" или через 30 секунд бездействия</li>" \
"\n  <li>для вызова, нажать кнопку подтверждения</li>" \
"\n  <li>в случае ошибки связи с модемом, будет высвечен код. Рекомендуется перезагрузка</li>" \
"\n  <li>в случае удачной отсылки команды, номер ячейки замигает</li>" \
"\n  <li>во время набора, нажатие кнопки НН отменяет вызов</li>" \
"\n  <li>после набора, НН некоторое время (порядка 10 с) \"держит трубку\".<br>Нужно успеть поднять трубку на телефонном аппарате, чтобы вызов не был сброшен</li>" \
"\n </ul>" \
"\n " \
"\n <h1>Коды ошибок</h1>" \
"\n <p>" \
"\n <table border='1' cellspacing=3 cellpadding=5>" \
"\n <tr><td>1</td><td>Не отвечает клавиатура НН</td></tr>" \
"\n <tr><td>2</td><td>Не отвечает модем</td></tr>" \
"\n <tr><td>3</td><td>Модем: нет несущей</td></tr>" \
"\n <tr><td>4</td><td>Модем: нет гудка</td></tr>" \
"\n <tr><td>5</td><td>Модем: занято</td></tr>" \
"\n <tr><td>6</td><td>Модем: прочие ошибки</td></tr>" \
"\n </table>" \
"\n " \
"\n <font size=2>© Миша, 2021</font>" \
"\n </body>" \
"\n </html>";

#endif // __WIFI_HELP_H
